# Neo4J-REST-PHP-API-client

./: .gitignore  Neo4jRest.php  README.md  build.xml
Neo4jRest/: Exception.php  GraphDatabaseService.php  HttpHelper.php  Index.php  IndexManager.php  Node.php  NodeIndex.php  Path.php  PropertyContainer.php  Relationship.php  RelationshipDescription.php  RelationshipDirection.php  RelationshipIndex.php  TraverserOrder.php  TraverserReturnFilter.php  TraverserReturnType.php  TraverserUniquenessFilter.php
examples/: demo.php
reports/coverage/: Neo4jRest.dashboard.html  Neo4jRest.html  Neo4jRest_GraphDatabaseService.php.html  Neo4jRest_HttpHelper.php.html  Neo4jRest_Index.php.html  Neo4jRest_IndexManager.php.html  Neo4jRest_Node.php.html  Neo4jRest_NodeIndex.php.html  Neo4jRest_Path.php.html  Neo4jRest_PropertyContainer.php.html  Neo4jRest_Relationship.php.html  Neo4jRest_RelationshipDescription.php.html  Neo4jRest_RelationshipIndex.php.html  index.dashboard.html  index.html  tests.dashboard.html  tests.html  tests_Neo4jRestTestCase.php.html
tests/: GraphDatabaseServiceTest.php  HttpHelperTest.php  IndexManagerTest.php  Neo4jRestTestCase.php  NodeIndexTest.php  NodeTest.php  PropertyContainerTest.php  RelationshipDescriptionTest.php  RelationshipIndexTest.php  RelationshipTest.php
